{
  "name": "naxtjs",
  "version": "1.3.1",
  "description": "Naxt - SSR library for server-side javascript ",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/index.d.ts",
    "dist/primitives",
    "dist/client.min.js",
    "dist/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uiedbook/Naxtjs.git"
  },
  "scripts": {
    "compile": "bun bundle.ts"
  },
  "keywords": [
    "javascript",
    "typescript",
    "frontend",
    "framework",
    "SSR",
    "web"
  ],
  "author": {
    "name": "friday candour",
    "email": "FridayCandours@gmail.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/FridayCandour"
    },
    {
      "type": "ko-fi",
      "url": "https://www.ko-fi.com/fridaycandour"
    }
  ],
  "contributors": [
    {
      "name": "friday candour",
      "url": "https://www.t.me/procal"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FridayCandour/naxt/issues"
  },
  "homepage": "https://github.com/FridayCandour/naxt",
  "devDependencies": {
    "@types/node": "^20.10.6"
  },
  "dependencies": {
    "csstype": "^3.1.2"
  }
}
